TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = quad_blog_app
TYPEORM_PASSWORD = change_me
TYPEORM_DATABASE = quad_blog_app_db
TYPEORM_PORT = 6000
TYPEORM_ENTITIES = dist/**/*.entity.js,dist/**/*.entity.ts
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
API_PORT = 3001